//===---------------------------------------------------------------===
// llvm-readobj command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-readobj",
    defaults: ["llvm-defaults", "llvm-generated-headers"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVMARMInfo",
        "libLLVMAArch64Info",
        "libLLVMMipsInfo",
        "libLLVMX86Info",
        "libLLVMDebugInfoCodeView",
        "libLLVMObject",
        "libLLVMBitReader",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMCore",
        "libLLVMSupport",
    ],
}
