cc_library_static {
    name: "libLLVMARMCodeGen",
    defaults: [
        "llvm-lib-defaults",
        "llvm-arm-defaults",
    ],
    srcs: ["*.cpp"],

    // Global ISEL is an experimental feature.  If LLVM_BUILD_GLOBAL_ISEL is not
    // set, these files fail compilation based on a macro check.
    exclude_srcs: [
        "ARMCallLowering.cpp",
        "ARMInstructionSelector.cpp",
        "ARMLegalizerInfo.cpp",
        "ARMRegisterBankInfo.cpp",
    ],

    // b/31559947, b/31938382 clang-tidy segmentation fault.
    tidy_checks: [
        "-clang-analyzer-*",
        "-readability-*",
    ],
}

cc_defaults {
    name: "llvm-arm-defaults",
    generated_headers: ["llvm-gen-arm"],
    static_libs: ["llvm-arm-headers"],
}

cc_library_static {
    name: "llvm-arm-headers",
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm_tblgen {
    name: "llvm-gen-arm",
    in: "ARM.td",
    outs: [
        "ARMGenRegisterBank.inc",
        "ARMGenRegisterInfo.inc",
        "ARMGenInstrInfo.inc",
        "ARMGenCodeEmitter.inc",
        "ARMGenMCCodeEmitter.inc",
        "ARMGenMCPseudoLowering.inc",
        "ARMGenAsmWriter.inc",
        "ARMGenAsmMatcher.inc",
        "ARMGenDAGISel.inc",
        "ARMGenFastISel.inc",
        "ARMGenCallingConv.inc",
        "ARMGenSubtargetInfo.inc",
        "ARMGenDisassemblerTables.inc",
    ],
}

subdirs = ["*"]
