//===---------------------------------------------------------------===
// llvm-ar command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "llvm-ar",
    defaults: ["llvm-defaults"],
    srcs: ["llvm-ar.cpp"],
    group_static_libs: true,
    static_libs: [
        "libLLVMAArch64AsmParser",
        "libLLVMAArch64AsmPrinter",
        "libLLVMAArch64CodeGen",
        "libLLVMAArch64Desc",
        "libLLVMAArch64Disassembler",
        "libLLVMAArch64Info",
        "libLLVMAArch64Utils",
        "libLLVMARMAsmParser",
        "libLLVMARMAsmPrinter",
        "libLLVMARMCodeGen",
        "libLLVMARMDesc",
        "libLLVMARMDisassembler",
        "libLLVMARMInfo",
        "libLLVMBitReader",
        "libLLVMBitWriter",
        "libLLVMCore",
        "libLLVMLibDriver",
        "libLLVMMC",
        "libLLVMMCDisassembler",
        "libLLVMMCParser",
        "libLLVMMipsAsmParser",
        "libLLVMMipsAsmPrinter",
        "libLLVMMipsCodeGen",
        "libLLVMMipsDesc",
        "libLLVMMipsDisassembler",
        "libLLVMMipsInfo",
        "libLLVMObject",
        "libLLVMOption",
        "libLLVMSupport",
        "libLLVMX86AsmParser",
        "libLLVMX86AsmPrinter",
        "libLLVMX86CodeGen",
        "libLLVMX86Desc",
        "libLLVMX86Disassembler",
        "libLLVMX86Info",
        "libLLVMX86Utils",
    ],
    symlinks: [
        "llvm-lib",
        "llvm-ranlib",
    ],
}
