//===---------------------------------------------------------------===
// opt command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "opt",
    defaults: ["llvm-defaults"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVMIRReader",
        "libLLVMBitReader",
        "libLLVMBitWriter",
        "libLLVMARMCodeGen",
        "libLLVMARMInfo",
        "libLLVMARMDesc",
        "libLLVMARMAsmPrinter",
        "libLLVMARMAsmParser",
        "libLLVMARMDisassembler",
        "libLLVMAArch64CodeGen",
        "libLLVMAArch64Info",
        "libLLVMAArch64Desc",
        "libLLVMAArch64AsmPrinter",
        "libLLVMAArch64AsmParser",
        "libLLVMAArch64Utils",
        "libLLVMAArch64Disassembler",
        "libLLVMMipsCodeGen",
        "libLLVMMipsInfo",
        "libLLVMMipsDesc",
        "libLLVMMipsAsmPrinter",
        "libLLVMMipsAsmParser",
        "libLLVMMipsDisassembler",
        "libLLVMX86CodeGen",
        "libLLVMX86Info",
        "libLLVMX86Desc",
        "libLLVMX86AsmPrinter",
        "libLLVMX86AsmParser",
        "libLLVMX86Utils",
        "libLLVMX86Disassembler",
        "libLLVMGlobalISel",
        "libLLVMAsmPrinter",
        "libLLVMDebugInfoCodeView",
        "libLLVMDebugInfoMSF",
        "libLLVMSelectionDAG",
        "libLLVMCodeGen",
        "libLLVMTransformObjCARC",
        "libLLVMVectorize",
        "libLLVMCoroutines",
        "libLLVMPasses",
        "libLLVMScalarOpts",
        "libLLVMipo",
        "libLLVMLinker",
        "libLLVMInstCombine",
        "libLLVMInstrumentation",
        "libLLVMTransformUtils",
        "libLLVMAnalysis",
        "libLLVMTarget",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMObject",
        "libLLVMProfileData",
        "libLLVMCore",
        "libLLVMAsmParser",
        "libLLVMOption",
        "libLLVMSupport",
        "libLLVMMCDisassembler",
    ],
    target: {
        darwin: {
            ldflags: ["-Wl,-export_dynamic"],
        },
        linux: {
            ldflags: ["-Wl,--export-dynamic"],
        },
    },
}
