//===---------------------------------------------------------------===
// yaml2obj command line tool
//===---------------------------------------------------------------===

cc_binary_host {
    name: "yaml2obj",
    defaults: ["llvm-defaults", "llvm-generated-headers"],
    srcs: ["*.cpp"],
    static_libs: [
        "libLLVMObject",
        "libLLVMObjectYAML",
        "libLLVMMC",
        "libLLVMMCParser",
        "libLLVMBitReader",
        "libLLVMCore",
        "libLLVMSupport",
    ],
}
