cc_binary {
    name: "llvm-symbolizer",
    defaults: ["llvm-defaults", "llvm-generated-headers"],
    srcs:  ["llvm-symbolizer.cpp"],
    target: {
        host: {
            static_libs: [
                "libLLVMSymbolize",
                "libLLVMDebugInfoDWARF",
                "libLLVMDebugInfoPDB",
                "libLLVMDebugInfoCodeView",
                "libLLVMObject",
                "libLLVMBitReader",
                "libLLVMMC",
                "libLLVMMCParser",
                "libLLVMCore",
                "libLLVMSupport",
            ],
        },
        android: {
            shared_libs: ["libLLVM"],
        },
    },
}
